<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>How `GOPATH` and `GOROOT` works with `asdf` and GoLand :: Edd&#39;s blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="How GOPATH and GOROOT works with asdf and GoLand" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/gopath-and-goroot/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/green.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/green.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How `GOPATH` and `GOROOT` works with `asdf` and GoLand">
<meta property="og:description" content="How GOPATH and GOROOT works with asdf and GoLand" />
<meta property="og:url" content="/posts/gopath-and-goroot/" />
<meta property="og:site_name" content="Edd&#39;s blog" />

  
    <meta property="og:image" content="/img/favicon/green.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2021-10-16 00:00:00 &#43;0000 UTC" />












</head>
<body class="green">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Edd&#39;s blog
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/cv.html">Hire me</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/cv.html">Hire me</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/gopath-and-goroot/">How <code>GOPATH</code> and <code>GOROOT</code> works with <code>asdf</code> and GoLand</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2021-10-16 
      </span>
    
    
  </div>

  
  <span class="post-tags">
    
    #<a href="/tags/golang/">golang</a>&nbsp;
    
    #<a href="/tags/goland/">goland</a>&nbsp;
    
  </span>
  

  

  

  <div class="post-content"><div>
        <h2 id="goroot"><code>GOROOT</code><a href="#goroot" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<blockquote>
<p>When you have multiple versions installed, you can discover where each is installed, look at the version&rsquo;s GOROOT value.</p>
</blockquote>
<p><a href="https://golang.org/doc/manage-install">Source</a></p>
<h2 id="gopath"><code>GOPATH</code><a href="#gopath" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<blockquote>
<p>If GOPATH is set, binaries are installed to the bin subdirectory of the first directory in the GOPATH list. Otherwise, binaries are installed to the bin subdirectory of the default GOPATH</p>
</blockquote>
<p><a href="https://golang.org/doc/gopath_code">Source</a></p>
<h2 id="gopath-and-goroot-with-asdf"><code>GOPATH</code> and <code>GOROOT</code> with <code>asdf</code><a href="#gopath-and-goroot-with-asdf" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>I use <a href="https://asdf-vm.com/guide/introduction.html#how-it-works"><code>asdf</code></a> for development in all programming languages I use.
It is fairly easy but adds complexity to manage go.</p>
<p><code>go env</code> points out where by default go and packages are installed.</p>
<pre><code>➜ go env GOROOT
~/.asdf/installs/golang/1.17.1/go

➜ go env GOPATH
~/.asdf/installs/golang/1.17.1/packages
</code></pre><p>While this is ok for <code>GOROOT</code>, I don&rsquo;t like having all packages installed in a global scope.
Ideally, I want each module I develop to have its own space for packages.
Having go tolling installed globally is fine and even desired.</p>
<h2 id="gopath-and-goroot-in-goland"><code>GOPATH</code> and <code>GOROOT</code> in GoLand<a href="#gopath-and-goroot-in-goland" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>GoLand makes it possible to download Go SDK on a per project basis.
I find it unnecessary, given that I already have go managed by <code>asdf</code>.
To pick up version of go managed by <code>asdf</code>, I define <code>GOROOT</code> as <code>~/.asdf/installs/golang/1.17.1/go</code></p>
<p>With <code>GOPATH</code> I want my dependencies defined within the scope of the module.
This gives me the maximum level of isolation which in turn eliminates the risks of clashing dependencies versions.
I add <code>go</code> directory to <code>.gitignore</code> (<code>echo go &gt;&gt; .gitignore</code>) and define <code>GOPATH</code> in the project as <code>&lt;modules-path&gt;/go</code>.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        
        <span class="button next">
            <a href="/posts/terraform-secrets-and-passwords/">
                <span class="button__text">Storing secrets in terraform codebase with KMS</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2021 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
