<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Piotr Szymański</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Piotr Szymański</h1>
    			<h2 class="label">Engineer</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Wrocław,</span>
    			<span class="region">Europe</span>
    			<span class="countryCode">PL</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="website">
    				<span class="fas fa-external-link-alt"></span>
    				<a class="hide-href-print" target="_blank" target="_blank" href="https://b1-88er.github.io">https://b1-88er.github.io</a>
    			</div>
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:p.szymanski@bidpy.pl">p.szymanski@bidpy.pl</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/b1-88er">b1-88er</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/piotr-szymanskii/">piotr-szymanskii</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>I am a seasoned engineer with well over <strong>10 years</strong> of professional experience.</p><p>From small companies to big-league enterprises, I have <strong>designed, built, shipped, maintained, and operated</strong> software projects.</p><p>I can rock the <strong>Developer, DevOps, SRE, or Sysops</strong> hats – sometimes all at once.</p><p>With eyes on the prize, I want to deliver the <strong>simplest possible solutions</strong> that will survive the ever-increasing entropy of the tech universe.</p><p>I know when to <strong>shoot straight</strong> or when to apply Socratic ignorance, whatever it takes to pave the clear path to mutual understanding.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Development
    			</h3>
    			 			<ul class="keywords">
    				<li>Python</li>
    				<li>Golang</li>
    				<li>TypeScript</li>
    				<li>PostgreSQL</li>
    				<li>Redis</li>
    				<li>RabbitMQ</li>
    				<li>Kafka</li>
    				<li>uWSGI</li>
    				<li>Celery</li>
    				<li>Memcached</li>
    				<li>Sentry</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				DevOps
    			</h3>
    			 			<ul class="keywords">
    				<li>AWS</li>
    				<li>Terraform</li>
    				<li>CDK</li>
    				<li>Docker</li>
    				<li>Ansible</li>
    				<li>Envoy</li>
    				<li>Squid</li>
    				<li>CircleCI</li>
    				<li>Jenkins</li>
    				<li>Datadog</li>
    				<li>Vector</li>
    				<li>Grafana</li>
    				<li>Logentries</li>
    				<li>Splunk</li>
    				<li>OpenMetrics</li>
    				<li>HAProxy</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				SRE/SysOps
    			</h3>
    			 			<ul class="keywords">
    				<li>Linux</li>
    				<li>Systemd</li>
    				<li>Networking</li>
    				<li>SSL</li>
    				<li>PKI</li>
    				<li>DNS</li>
    				<li>Distributed Systems</li>
    				<li>HTTP Proxy</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(7)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Oct 2024</span>
              <span class="endDate">- Current</span>
            </div>
            <div class="position">Senior Site Reliability Engineer</div>
            <div class="company">Clari (Remote)</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://clari.com">https://clari.com</a>
          </span>        <div class="item" id="work-item">
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jan 2020</span>
              <span class="endDate">- Mar 2024</span>
            </div>
            <div class="position">Lead Engineer</div>
            <div class="company">Klarna Bank AB (Remote)</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://klarna.com">https://klarna.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>I joined Klarna to <strong>build products at scale</strong> and found exactly what I was looking for. My team provided the <strong>platform for running containerized workloads for the entire company</strong>, serving nearly <strong>2000 engineers</strong>, running <strong>1000 microservices</strong>, and maintaining <strong>30000 containers</strong> in production. Every engineer interacted with their <strong>deployments via our API</strong>, leaving the rest to us.</p><p>The <strong>API</strong>, <strong>Control Plane</strong>, and supporting services were built in <strong>TypeScript</strong> and ran with <strong>AWS Lambda</strong> and <strong>Step Functions</strong>. Underlying infrastructure was managed by <strong>CloudFormation</strong>, mostly using <strong>CDK</strong>. To ensure a frictionless experience for engineers, we used a plethora of AWS services such as <strong>ECS, ECR, CodeDeploy, ASG, EC2, ALB, Route53, CloudWatch, ACM, SSM, IAM</strong>, and many more.</p><p>Given the platform's handling of billions of dollars, the <strong>SLA bar was set reasonably high</strong>. Everything was meticulously <strong>monitored, audited, and tightly secured</strong>. Designed to be <strong>self-healing</strong>, the platform resolved issues before engineers even noticed them.</p><p>By default, the platform provided <strong>scalability, observability, security, logging, and compliance</strong> worthy of the biggest fintech in Europe. <strong>DataDog alerts, dashboards, and metrics were automatically provided for each deployment</strong>. We invested considerable effort into <strong>training and onboarding</strong> engineers to ensure <strong>metrics, dashboards, and alerts were both meaningful and actionable</strong>. I even gave a talk on our platform at the Klarna's conference, you can <strong>watch <a href="https://www.youtube.com/watch?v=rQ9_g6QYVSc">here</a></strong>.</p><p>We managed <strong>EC2 instances with ASGs</strong> and rotated the entire production fleet of <strong>1000 EC2 instances each week</strong> to apply the latest patches and security updates. Changing <strong>Linux distributions</strong> without downtime was a fun challenge. With thousands of containers, <strong>upgrading the kernel by a major version</strong> required significant SRE magic. The scale of our underlying infrastructure occasionally <strong>exposed cracks in AWS itself</strong>, necessitating close collaboration with the AWS ECS team.</p><p>As a financial institution, everything had to be <strong>end-to-end encrypted and secured</strong>. We managed the <strong>PKI infrastructure, public certificates</strong>, and provided engineers with <strong>tools to manage their secrets</strong>.</p><p>Of course, not everything ran smoothly all the time. Positioned at the crossroads of the entire company, <strong>our on-call rotations were intense</strong>. We served as the <strong>go-to SRE team</strong> when incidents were challenging to mitigate.</p></p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-2"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Mar 2015</span>
              <span class="endDate">- Dec 2019</span>
            </div>
            <div class="position">DevOps team lead</div>
            <div class="company">FieldAware (Remote)</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://fieldaware.com">https://fieldaware.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>I started as a Senior Software Engineer at the <strong>small venture</strong> founded by two CS PhDs, heavily focused on engineering. My inaugural project was to build an <strong>authentication service</strong> integrated with an <strong>SSO provider</strong> via SAML <strong>(Python, Flask, uWSGI, SqlAlchemy)</strong>. While development progressed smoothly, releasing posed significant challenges. Neglected <strong>fabric</strong> scripts proved unreliable and somewhat hazardous.</p><p>We opted to rebuild deployments using <strong>Ansible</strong>, slashing deployment times from 2 hours to just 15 minutes. This transition proved highly successful, although the application lacked isolation from the host OS.</p><p>This issue led us to <strong>Docker</strong>. We unified runtime environment for local deevelopment, testing and production <strong>(AWS ECS)</strong>. Migrating services one by one to Docker was harder than it sounds.</p><p>As the service count grew, we needed a sane way of data synchronization between them. We implemented a <a href="https://ebrary.net/64956/computer_science/change_data_capture">Change Data Capture</a> model with <strong>AWS Aurora (MySQL)</strong> and <strong>Kafka</strong>. With <strong>Kafka Connect</strong>, we translated the database's replication log into other datastores like <strong>PostgreSQL</strong> and <strong>ElasticCache</strong>. Having a single source of truth and replayable event history was a big win.</p><p>As the infrastructure grew in complexity, <strong>Puppet</strong> and <strong>Foreman</strong> proved insufficient. We needed a solution for the <strong>entire AWS infrastructure</strong> and settled on <strong>Terraform</strong> and <strong>Terragrunt</strong>. Gradually migrating <strong>every AWS resource into Terraform</strong>, we managed it as code. Since Spacelift has not been built yet, I built a simple CI/CD pipeline. It <strong>posted Terraform plans upon pull requests and results after the application was completed</strong>. I did a talk about our Terraform experience, available for viewing <a href="https://www.youtube.com/watch?v=KPGse_VrJhg">here</a> (Polish).</p></p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-3"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Oct 2013</span>
              <span class="endDate">- Nov 2014</span>
            </div>
            <div class="position">Senior Software Engineer</div>
            <div class="company">F-Secure (Remote)</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://f-secure.com">https://f-secure.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>This company was my first experience with a multinational enterprise. The project essentially was an S3 for big telecoms. Despite my familiarity with the used stack <strong>(Python, PostgreSQL, PL/pgSQL, PL/Proxy, Memcached, RabbitMQ)</strong>, I had to learn a lot. The delivered features had to be thoroughly tested and <strong>perform reliably at scale</strong>. That is why I focused on rewriting <strong>automated high availability tests</strong> (using py.test). Running them involved <strong>provisioning the entire stack</strong> on a staging environment and inducing failures in selected components. The end result was faster, more reliable builds and elimination of random failures. This led to a significant acceleration of the release cycle, proving that DevOps is not merely a buzzword.</p></p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-4"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jul 2012</span>
              <span class="endDate">- Oct 2013</span>
            </div>
            <div class="position">Software Engineer</div>
            <div class="company">ClearCode</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://clearcode.cc/portfolio/kanary/">https://clearcode.cc/portfolio/kanary/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Given my experience in the ad networking business, I was presented with an exciting project to <strong>lead</strong> — a <strong>DSP</strong> (Demand-Side Platform) in the RTB ecosystem.</p><p>Regardless of the traffic volume, each request had to be handled <strong>within 100ms</strong>. I approached the role with passion, acknowledging and learning from my mistakes.</p><p>Despite initial over-engineering with <strong>Python/Twisted and Redis</strong>, I eventually <strong>delivered</strong> a functional POC capable of handling over <strong>1500 requests per second on a single t2.medium</strong> instance.</p><p>It was the first time I took the <strong>TDD</strong> approach using <strong>py.test</strong> for integration and unit testing.</p><p>For reporting and BI, I utilized <strong>RabbitMQ</strong> for async processing and <strong>MongoDB</strong> for storage. This database taught me the valuable lesson that not all mainstream software products are worth the hype.</p></p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-5"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Oct 2011</span>
              <span class="endDate">- Sep 2012</span>
            </div>
            <div class="position">Python developer</div>
            <div class="company">BusinessClick / Money.pl</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://businessclick.com">https://businessclick.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>I was hired from within the same capital group as an employee. It was the <strong>biggest ad network</strong> in Poland at that time.</p><p>Mostly responsible for the <strong>frontend (Python, HTML, JS, CSS)</strong>, I quickly picked up the design of the entire system, including the <strong>backend (Python, Twisted)</strong>.</p><p>The architecture was centered around <strong>PostgreSQL,PgBouncer, PL/Proxy and PL/pgSQL</strong>. It was the chance for me to understand the internals of relational databases. We also successfully replaced memcached with <strong>Redis</strong>, which was cutting-edge at the time. Adaption of <strong>statsd, collectd and graphite</strong> helped us to understand the runtime in depth.</p><p>Cloud was not yet mainstream, so we handled the <strong>physical infrastructure</strong> with a team of sysadmins. To update the hardware, we had to go to the datacenter and swap blade servers ourselves.</p></p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-6"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jul 2011</span>
              <span class="endDate">- Sep 2012</span>
            </div>
            <div class="position">Internship</div>
            <div class="company">MyStock.pl / Money.pl</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://mystock.pl">https://mystock.pl</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>My professional journey in software began with MyStock, a social networking platform delivering real-time stock quotes directly from the Polish Stock Exchange to thousands of users.</p><p>I learned <strong>Python</strong> the hard way, using the <strong>Twisted Framework</strong>, and managed <strong>Postgresql with psycopg</strong>. With proven <strong>Linux</strong> experience, I quickly earned trust in maintaining the existing <strong>production infrastructure and codebase</strong>.</p></p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2007
              </span>
              <span class="endDate">
              - 2011
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Engineer
              </div>
              <div class="area">
                Computer Science, Electronics
              </div>
              <div class="institution">
                Wrocław University of Technology (Politechnika Wrocławska)
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
            <div class='gpa'>
              <strong> Grade:</strong> <span>4.6</span>
            </div>
          </div>
        </section>
      </section>
    </section>
      <section class="section">
        <header>
          <h2 class="section-title">Certificates</h2>
        </header>
        <section id="certificates">
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2022-03-26
                  </div>
                <div class="header-left">
                    <div class="name">
                      AWS Certified Solutions Architect - Associate
                    </div>
                    <div class="issuer">
                      Amazon Web Services Training and Certification
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fas fa-external-link-alt"></span>
                    <a target="_blank" href="https://www.credly.com/badges/12ef8245-8a50-40f2-9f25-f55c232a674d">https://www.credly.com/badges/12ef8245-8a50-40f2-9f25-f55c232a674d</a>
                  </span>
              </div>
            </section>
        </section>
      </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Polish
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            climbing
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            boxing
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            philosophy
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            finance
          </h3>
        </div>
      </section>
    </section>

  </body>
</html>
